bomboclaat: bomboModule
Module: types
Interface bomboModule
Type of all bomboclaat modules. These modules are loaded from the ./commands folder.
Hierarchy
bomboModule
Index
Properties
aliases
args
description
dmCompatible
name
textBound
usage
voiceConnection
Methods
execute
Properties
Optional Readonly aliases
aliases: string[]
Array of aliases that can be used to reference this command. Caution, there is no check for duplicate aliases. If two commands have identical aliases unexpected behaviour could occur.
Readonly args
args: null | number
The number of arguments to check the user has entered. For no argument check, use null.
Optional Readonly description
description: string
Description of the command used in the help embed.
Readonly dmCompatible
dmCompatible: boolean
Whether or not the command can be used outside of guilds. Even with this property correctly set, an if guard must be used to verify message.guild is defined before using it in commands.
Readonly name
name: string
The name of the command, used to display in the help embed for example.
Readonly textBound
textBound: boolean
Centralise commands usage with this property set to true to one text channel to prevent covert command usage in other text channels.
Readonly usage
usage: null | string
If args is not null, explain what each arg is, whether it is optional (using [ and ] around a description of the argument) for mandatory arguments use < and >.
Readonly voiceConnection
voiceConnection: boolean
Check that the user is connected to a voice channel before running the command. Also checks that bot is allowed to connect and speak to said voice channel.
Methods
execute
execute(message: Message, args: string[]): Promise<void>
Run the bomboModule command asynchronously.
Parameters
message: Message
the message that invoked the command
args: string[]
the arguments that the user may or may not have given
Returns Promise<void>
