bomboclaat: Queue
Module: audio
Class Queue
Class for queues
Hierarchy
Queue
Index
Constructors
constructor
Properties
accentAudioPlayer
accentList
accentTimeoutId
client
connection
guildId
isSeek
languages
loopQueue
loopTrack
paused
playAttempts
playing
playingAccent
queuePos
seekTime
stopTimestamp
subscription
textChannel
trackAudioPlayer
trackAudioResource
trackList
voiceChannel
volume
Accessors
activeVoiceChannel
currentTrack
queueDuration
timestamp
Methods
add
clean
clear
disconnect
getQueueMessage
infoEmbed
move
pause
play
playAccents
queueAccent
remove
seek
setVoiceChannel
setVolume
shuffle
skip
toggleQueueLoop
toggleTrackLoop
unpause
Constructors
constructor
new Queue(guild: Guild): Queue
Parameters
guild: Guild
Returns Queue
Properties
Private accentAudioPlayer
accentAudioPlayer: AudioPlayer
The audio player responsible for playing accents and text to speech.
accentList
accentList: { language: string; text: string }[]
The array containing queued text to speech actions.
Optional accentTimeoutId
accentTimeoutId: Timeout
The timeout to disconnect the bot after an accent operation.
Private client
client: Client<boolean>
A handle to the bot client.
Private connection
connection: null | VoiceConnection
The connection to a voice channel of the guild.
Private guildId
guildId: string
ID of the guild to which this queue is assigned.
Private isSeek
isSeek: boolean
Whether the play function should operate in seek mode in case of an error.
languages
languages: string[]
The array containing the list of accents.
loopQueue
loopQueue: boolean
Whether or not the current queue is looping.
loopTrack
loopTrack: boolean
Whether or not the current track is looping.
paused
paused: boolean
Whether or not the queue is paused.s
Private playAttempts
playAttempts: number
The number of attemps to play that have taken place.
playing
playing: boolean
Whether or not the queue is playing.
playingAccent
playingAccent: boolean
Whether or not an accent is being played.
queuePos
queuePos: number
The position of the current track in the track list.
Private seekTime
seekTime: number
The number of senconds to seek to.
Private stopTimestamp
stopTimestamp: null | number
The timestamp at which track playback was stopped for an accent to be played. Necessary to resume playback at the right moment.
Private Optional subscription
subscription: PlayerSubscription
The subscription to an audio player.
Optional textChannel
textChannel: ThreadChannel | TextChannel | NewsChannel
The text channel that the queue is bound to in the guild.
Private trackAudioPlayer
trackAudioPlayer: AudioPlayer
The player that is responsible for track playback.
Private Optional trackAudioResource
trackAudioResource: AudioResource<Track>
The current or last audio resource
Private trackList
trackList: Track[]
The array containing tracks played, current and upcoming.
voiceChannel
voiceChannel: null | VoiceChannel | StageChannel
The voice channel that the queue is bound to in the guild.
Private volume
volume: number
The volume for tracks.
Accessors
activeVoiceChannel
get activeVoiceChannel(): null | Promise<null | Channel>
Get the voice channel to which the client is connected, if any.
Returns null | Promise<null | Channel>
currentTrack
get currentTrack(): null | Track
Get the current track
Returns null | Track
queueDuration
get queueDuration(): number
Get the total duration of tracks left on the queue.
Returns number
timestamp
get timestamp(): number
Get the current timestamp.
Returns number
Methods
add
add(track: Track, playlist: boolean, playingNext: boolean): Promise<string | void>
Add new tracks to the queue.
Parameters
track: Track
The track to add to the queue
playlist: boolean
Whether or not the track is in a playlist (affects confirmation message sent)
playingNext: boolean
Whether or not to put track in the next position in the queue.
Returns Promise<string | void>
A promise that can resolve to a string (this is the confirmation message that can be sent to the text channel) or null
clean
clean(): void
Delete all connections, close all players, then delete queue for this guild.
Returns void
clear
clear(): Promise<void>
Clear all contents of the queue, apart from current track.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Stop the queue and disconnect from the voice channel.
Returns Promise<void>
getQueueMessage
getQueueMessage(): Promise<string | MessageEmbed[]>
Get embeds containing the full queue, past, current, and upcoming tracks.
Returns Promise<string | MessageEmbed[]>
A promise that resolves to the array of embeds containing the queue or the message "Queue is empty!"
infoEmbed
infoEmbed(pos?: number): Promise<MessageEmbed>
Get information for the track at a given index.
Parameters
pos: number = ...
The position of the track for which to retrieve information
Returns Promise<MessageEmbed>
A promise which resolves to the embeds containing the information
move
move(index1: number, index2: number): Promise<string>
Move a track from one position in the queue to an other.
Parameters
index1: number
Origin of track move
index2: number
Destination of track move
Returns Promise<string>
A promise which resolves to a confirmation message
pause
pause(): Promise<string>
Pause the player.
Returns Promise<string>
A promise with a confirmation message
play
play(seconds?: number, isSeek?: boolean, repeated?: number): Promise<string | void>
Connect to a voice channel, then current track in the queue.
Parameters
seconds: number = 0
the number of seconds to start playing at
isSeek: boolean = false
whether or not the current operation is a seek operation. If not then a confimation message will be sent to the bound text channel
repeated: number = 0
Returns Promise<string | void>
the string represents the message to be sent describing the operation, for example "now playing x", or void if no message
playAccents
playAccents(): Promise<void>
Play accents in the accents queue.
Returns Promise<void>
A void promise
queueAccent
queueAccent(language: string, text: string): Promise<void>
Queue an accent (text to speech) action.
Parameters
language: string
Language with which to read the text to speech message
text: string
The text to read out
Returns Promise<void>
A promise that resolves once accents are finished playing
remove
remove(index: number): Promise<string>
Remove a track at a given index from the queue.
Parameters
index: number
Index of track to remove from the queue
Returns Promise<string>
A promise which resolves to a confirmation messsage
seek
seek(seconds: number): Promise<string | void>
Set playback to a certain timestamp of the track.
Parameters
seconds: number
The number of seconds to seek to
Returns Promise<string | void>
A promise which resolves to a confirmation message
setVoiceChannel
setVoiceChannel(voiceChannel: VoiceChannel | StageChannel): Promise<void>
Assign a certain voice channel to the queue and check the bot has connect and speak permissions. Then join that channel.
Parameters
voiceChannel: VoiceChannel | StageChannel
The voice channel to join
Returns Promise<void>
A voice promise that will resolve once a connection has successfully been established.
setVolume
setVolume(volumeAmount: number): Promise<void>
Set the volume of the player.
Parameters
volumeAmount: number
A number to set volume relative to a default value.
Returns Promise<void>
shuffle
shuffle(): Promise<string>
Shuffle the upcoming tracks.
Returns Promise<string>
skip
skip(): Promise<string>
Skip the current track in the queue and start playing the next.
Returns Promise<string>
A promise that resolves to a confirmation message
toggleQueueLoop
toggleQueueLoop(): Promise<void>
Toggle queue looping
Returns Promise<void>
toggleTrackLoop
toggleTrackLoop(): Promise<void>
Toggle track looping
Returns Promise<void>
unpause
unpause(): Promise<string>
Unpause the player.
Returns Promise<string>
A promise with a confirmation message
