bomboclaat: Track
Module: audio
Class Track
Class for audio Tracks
Hierarchy
Track
Index
Constructors
constructor
Properties
author
description
duration
icon
requestTime
requestedBy
sourceLink
startOffset
title
videoId
Constructors
constructor
new Track(videoID: string, author: string, title: string, description: string, icon: string, requestedBy: GuildMember, startOffset: number, duration?: number): Track
Parameters
videoID: string
author: string
title: string
description: string
icon: string
requestedBy: GuildMember
startOffset: number
Optional duration: number
Returns Track
Properties
author
author: string
The track's author.
description
description: string
The description of the track.
duration
duration: number
The duration of the track in seconds.
icon
icon: string
A link to an image resource for the track.
requestTime
requestTime: Date
The time at which the track was added to the queue.
requestedBy
requestedBy: GuildMember
The guild member that requested the track.
sourceLink
sourceLink: string
Link to audio source.
startOffset
startOffset: number
The number of seconds at which to begin playback.
title
title: string
The title of the track
videoId
videoId: string
YouTube videoID composed of 11 alphanumeric characters as well as _ and -.
