discord.js: Message
Module: bomboclaat / types
Class Message
Extension of discord.js's Message class, uses custom client with commands collection to allow access to all commands.
Hierarchy
Message
Message
Index
Constructors
constructor
Properties
activity
applicationId
attachments
author
channel
channelId
cleanContent
client
components
content
createdAt
createdTimestamp
crosspostable
deletable
deleted
editable
editedAt
editedTimestamp
embeds
flags
groupActivityApplication
guild
guildId
hasThread
id
interaction
member
mentions
nonce
partial
pinnable
pinned
reactions
reference
stickers
system
thread
tts
type
url
webhookId
Methods
awaitMessageComponent
awaitReactions
createMessageComponentCollector
createReactionCollector
crosspost
delete
edit
equals
fetch
fetchReference
fetchWebhook
pin
react
removeAttachments
reply
startThread
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new Message(client: Client, data: any): Message
Overrides Discord.Message.constructor
Parameters
client: Client
data: any
Returns Message
Properties
activity
activity: null | MessageActivity
Inherited from Discord.Message.activity
applicationId
applicationId: null | string
Inherited from Discord.Message.applicationId
attachments
attachments: Collection<string, MessageAttachment>
Inherited from Discord.Message.attachments
author
author: User
Inherited from Discord.Message.author
Readonly channel
channel: TextBasedChannels
Inherited from Discord.Message.channel
channelId
channelId: string
Inherited from Discord.Message.channelId
Readonly cleanContent
cleanContent: string
Inherited from Discord.Message.cleanContent
client
client: Client
Overrides Discord.Message.client
components
components: MessageActionRow[]
Inherited from Discord.Message.components
content
content: string
Inherited from Discord.Message.content
Readonly createdAt
createdAt: Date
Inherited from Discord.Message.createdAt
createdTimestamp
createdTimestamp: number
Inherited from Discord.Message.createdTimestamp
Readonly crosspostable
crosspostable: boolean
Inherited from Discord.Message.crosspostable
Readonly deletable
deletable: boolean
Inherited from Discord.Message.deletable
deleted
deleted: boolean
Inherited from Discord.Message.deleted
Readonly editable
editable: boolean
Inherited from Discord.Message.editable
Readonly editedAt
editedAt: null | Date
Inherited from Discord.Message.editedAt
editedTimestamp
editedTimestamp: null | number
Inherited from Discord.Message.editedTimestamp
embeds
embeds: MessageEmbed[]
Inherited from Discord.Message.embeds
flags
flags: Readonly<MessageFlags>
Inherited from Discord.Message.flags
groupActivityApplication
groupActivityApplication: null | ClientApplication
Inherited from Discord.Message.groupActivityApplication
Readonly guild
guild: null | Guild
Inherited from Discord.Message.guild
guildId
guildId: null | string
Inherited from Discord.Message.guildId
Readonly hasThread
hasThread: boolean
Inherited from Discord.Message.hasThread
id
id: string
Inherited from Discord.Message.id
interaction
interaction: null | MessageInteraction
Inherited from Discord.Message.interaction
Readonly member
member: null | GuildMember
Inherited from Discord.Message.member
mentions
mentions: MessageMentions
Inherited from Discord.Message.mentions
nonce
nonce: null | string | number
Inherited from Discord.Message.nonce
Readonly partial
partial: false
Inherited from Discord.Message.partial
Readonly pinnable
pinnable: boolean
Inherited from Discord.Message.pinnable
pinned
pinned: boolean
Inherited from Discord.Message.pinned
reactions
reactions: ReactionManager
Inherited from Discord.Message.reactions
reference
reference: null | MessageReference
Inherited from Discord.Message.reference
stickers
stickers: Collection<string, Sticker>
Inherited from Discord.Message.stickers
system
system: boolean
Inherited from Discord.Message.system
Readonly thread
thread: null | ThreadChannel
Inherited from Discord.Message.thread
tts
tts: boolean
Inherited from Discord.Message.tts
type
type: MessageType
Inherited from Discord.Message.type
Readonly url
url: string
Inherited from Discord.Message.url
webhookId
webhookId: null | string
Inherited from Discord.Message.webhookId
Methods
awaitMessageComponent
awaitMessageComponent<T>(options?: AwaitMessageComponentOptions<T>): Promise<T>
Inherited from Discord.Message.awaitMessageComponent
Type parameters
T: MessageComponentInteraction<T> = MessageComponentInteraction
Parameters
Optional options: AwaitMessageComponentOptions<T>
Returns Promise<T>
awaitReactions
awaitReactions(options?: AwaitReactionsOptions): Promise<Collection<string, MessageReaction>>
Inherited from Discord.Message.awaitReactions
Parameters
Optional options: AwaitReactionsOptions
Returns Promise<Collection<string, MessageReaction>>
createMessageComponentCollector
createMessageComponentCollector<T>(options?: InteractionCollectorOptions<T>): InteractionCollector<T>
Inherited from Discord.Message.createMessageComponentCollector
Type parameters
T: MessageComponentInteraction<T> = MessageComponentInteraction
Parameters
Optional options: InteractionCollectorOptions<T>
Returns InteractionCollector<T>
createReactionCollector
createReactionCollector(options?: ReactionCollectorOptions): ReactionCollector
Inherited from Discord.Message.createReactionCollector
Parameters
Optional options: ReactionCollectorOptions
Returns ReactionCollector
crosspost
crosspost(): Promise<Message>
Inherited from Discord.Message.crosspost
Returns Promise<Message>
delete
delete(): Promise<Message>
Inherited from Discord.Message.delete
Returns Promise<Message>
edit
edit(content: string | MessageEditOptions | MessagePayload): Promise<Message>
Inherited from Discord.Message.edit
Parameters
content: string | MessageEditOptions | MessagePayload
Returns Promise<Message>
equals
equals(message: Message, rawData: unknown): boolean
Inherited from Discord.Message.equals
Parameters
message: Message
rawData: unknown
Returns boolean
fetch
fetch(force?: boolean): Promise<Message>
Inherited from Discord.Message.fetch
Parameters
Optional force: boolean
Returns Promise<Message>
fetchReference
fetchReference(): Promise<Message>
Inherited from Discord.Message.fetchReference
Returns Promise<Message>
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from Discord.Message.fetchWebhook
Returns Promise<Webhook>
pin
pin(): Promise<Message>
Inherited from Discord.Message.pin
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from Discord.Message.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
removeAttachments
removeAttachments(): Promise<Message>
Inherited from Discord.Message.removeAttachments
Returns Promise<Message>
reply
reply(options: string | MessagePayload | ReplyMessageOptions): Promise<Message>
Inherited from Discord.Message.reply
Parameters
options: string | MessagePayload | ReplyMessageOptions
Returns Promise<Message>
startThread
startThread(options: StartThreadOptions): Promise<ThreadChannel>
Inherited from Discord.Message.startThread
Parameters
options: StartThreadOptions
Returns Promise<ThreadChannel>
suppressEmbeds
suppressEmbeds(suppress?: boolean): Promise<Message>
Inherited from Discord.Message.suppressEmbeds
Parameters
Optional suppress: boolean
Returns Promise<Message>
toJSON
toJSON(): unknown
Inherited from Discord.Message.toJSON
Returns unknown
toString
toString(): string
Inherited from Discord.Message.toString
Returns string
unpin
unpin(): Promise<Message>
Inherited from Discord.Message.unpin
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from Discord.Message.valueOf
Returns string
